<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARMAN HAI HUM</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
    body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

#bg-image {
  /* The image used */
  background-image: url("zoro.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

    <div id="bg-image"></div>
    <div class="bg-text">
        <h2>ZORO FROM ONE PIECE</h2>
        <h1 style="font-size: 50px;">I AM ZORO</h1>
        <p>ROVONORO ZORO</p>
    </div>
</body>
</html>